<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>

  <div class="container">
    <div class="z-depth-3 pa mt-2 mb-2 mr-1 ml-1 bg-white">
      <div class="center">
        <div>
          <h4 class="left-align">We're so excited to do business with you!</h4>
          <h4 class="left-align">But for that to be possible we ask that you do just 1 thing.</h4>
          <br />
          <div class="left-align">
            <li>Fill out our <strong><a href="/customer-application.html" target="_blank">customer application
                  form</a></strong>.</li>
            <!-- <li>Create a customer billing account and add a <strong><a href="https://huxleyandkentpaymentportal.com/"
                  target="_blank">payment
                  method</a></strong>.</li> -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <style>
    a {
      text-decoration: underline;
    }

    li {
      font-size: 1.8rem;
    }

    .list-container {
      width: 500px;
    }

    .center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    body {
      /* background: #f5f5f5; */
    }

    #signature {
      font-family: cursive;
    }

    .hidden {
      display: none;
    }

    .bg-white {
      background: white;
    }

    .pa {
      padding: 1rem;
    }

    .mt-2 {
      margin-top: 2rem;
    }

    .mb-2 {
      margin-bottom: 2rem;
    }

    .mr-1 {
      margin-right: 1rem;
    }

    .ml-1 {
      margin-left: 1rem;
    }
  </style>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var elems = document.querySelectorAll('.datepicker');
      var options = []
      var instances = M.Datepicker.init(elems, options);
    });
  </script>

  <!--JavaScript at end of body for optimized loading-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>